<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SonActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="224dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_yazi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/txt_yazi"
        android:layout_width="349dp"
        android:layout_height="124dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/bellerose"
        android:text="Randevünüz oluşturulmuştur. DakikSaha uygulamasını tercih ettiğiniz için Teşekkür Edier..."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_son_git_randevu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <TextView
        android:id="@+id/txt_son_git_randevu"
        android:layout_width="363dp"
        android:layout_height="106dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/bellerose"
        android:text="Tekrardan Randevü Oluşturmak İstiyorsanuz Tıklayınız."
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>