<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AnaSayfaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DakikSaha Uygulamasına Hoşgeldiniz."
        android:textAlignment="center"
        android:textSize="25dp"
        android:fontFamily="@font/bellerose"
        android:id="@+id/txt_hosgeldiniz"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sahalarımızdan randevü almak için tıklayın"
        android:textAlignment="center"
        android:fontFamily="@font/bellerose"
        android:id="@+id/txt_randevu_sayfa_git"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="250dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <Button
        android:id="@+id/btn_randevu_al"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/classique_saigon"
        android:text="Randevü Al" />





</LinearLayout>