<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".KaydolActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/edt_Mail_Giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail Adresiniz"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_Sifre_Giris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_Giris_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txt_kayitSayfasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mevcut hesabınız yok mu ? Kayıt Olunuz..."
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textAlignment="center"/>





</LinearLayout>