<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Sistemi Kullandığınız için teşekkürler"
            android:textAllCaps="true"
            android:textSize="18dp"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Randevü Özeti"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_event_note_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_randevu_time_text"
                android:text="10:00 at 01/05/2020"
                android:textSize="14dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_randevu_kaleci_text"
                android:text="Onur"
                android:textSize="14dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:background="@android:color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txt_salon_name"
            android:text="Salon #1"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_local_phone_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_salon_telefon"
                android:text="0216-666-66-66"
                android:textSize="14dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_salon_acılma_saati"
                android:text="9:00 - 19:00"
                android:textSize="14dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_salon_address"
                android:text="Halısaha Adresi... #1"
                android:textSize="14dp"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <Button
            android:id="@+id/btn_onayla"
            android:text="Onayla"
            android:background="@color/colorButton"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bellerose"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txt_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>






    </LinearLayout>

</LinearLayout>